APP_NAME=Radiologia
APP_ENV=local
APP_KEY=base64:07Gw+chR0ui7v4zBlZrt4YqZPD/Dq7RBU9cmBkBErjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Radiology
DB_USERNAME=root
DB_PASSWORD=poQe7DPQssgmqmcrRkra
SUDO_PASSWORD=FYd9LI3TWIvkKeVmn8bs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=fernando2684
MAIL_PASSWORD=Exito123456.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=fernando2684@gmail.com
MAIL_FROM_NAME=Radiologia

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0GAXNeZ0e9mTMKIhZJtxWvjp7oiH9sSFJaVSbCMOsD5YfB7vQMZ6fTLMdxXz0cXh
